USERNAME="" // Admin username
PASSWORD="" // Admin password
SERVER_NAME="" // Server name and port (eg. mycollaboraonlineserver.cleverapps.io:443)
DICTIONARIES="fr_FR" // Available dictionaries
PORT="" // Listening port
DOMAIN="" // Used to authorize origins